ADMIN_EMAIL=admin@company.com
ADMIN_PASSWORD=strong_password

LINKEDIN_ACCESS_TOKEN=
LINKEDIN_AD_ACCOUNT_URN=urn:li:sponsoredAccount:510645453

SLACK_WEBHOOK_URL=

JWT_SECRET=
JWT_EXPIRES_IN= # Optional, defaults to 24h

PORT=8000
